# human-learning

./: .gitignore  README.md  explore-alexa-bot.sln  human-learning.sln
src/AlexaBotApp/: AlexaBotApp.csproj  Program.cs  Startup.cs  appsettings.json
src/AlexaBotApp/Adapters/: AlexaAdapterWithErrorHandler.cs  BotAdapterWithErrorHandler.cs
src/AlexaBotApp/Alexa/: AlexaActivityHandler.cs  AlexaIntents.cs  AlexaRequestType.cs  AlexaSlots.cs
src/AlexaBotApp/Bots/: AlexaBot.cs  AlexaConversation.cs  BotConversation.cs  BotStateAccessors.cs  MonitorBot.cs
src/AlexaBotApp/CommandHandlers/: CreateExerciseCommandHandler.cs  CreatePhraseExerciseCommandHandler.cs  DeleteExerciseCommandHandler.cs  EndExerciseCommandHandler.cs  RegisterUtteranceCommandHandler.cs
src/AlexaBotApp/Commands/: CreateExerciseCommand.cs  CreatePhraseExerciseCommand.cs  DeleteExerciseCommand.cs  EndExerciseCommand.cs  RegisterUtteranceCommand.cs
src/AlexaBotApp/Contracts/: ICommandHandler.cs
src/AlexaBotApp/Controllers/: BotController.cs
src/AlexaBotApp/Dialogs/: TrainingDialog.cs  TrainingMessages.cs
src/AlexaBotApp/Infrastructure/: ExerciseEntityTypeConfiguration.cs  HumanLearningDbContext.cs  ObjectLogger.cs  PhraseExerciseEntityTypeConfiguration.cs  SpeechTherapyDbContext.cs  UtteranceEntityTypeConfiguration.cs
src/AlexaBotApp/Metrics/: Exercise.cs  PhonemesExtensions.cs  PhraseExercise.cs  Utterance.cs
src/AlexaBotApp/Migrations/: 20191210225204_InitialMigration.Designer.cs  20191210225204_InitialMigration.cs  20191210233939_NullifyWasSuccessfulMigration.Designer.cs  20191210233939_NullifyWasSuccessfulMigration.cs  20191220151843_AddLanguageMigration.Designer.cs  20191220151843_AddLanguageMigration.cs  20200111165003_AddPhonemesDataMigration.Designer.cs  20200111165003_AddPhonemesDataMigration.cs  20200119193658_InitialMigration.Designer.cs  20200119193658_InitialMigration.cs  HumanLearningDbContextModelSnapshot.cs  SpeechTherapyDbContextModelSnapshot.cs
src/AlexaBotApp/Phonemes/: Phonemizer.cs
src/EchoBotApp/: EchoBotApp.csproj
(+13 files in other folders)
